@media only screen and (max-width: 600px) {
  body {
    position: relative;
  }

  /*header start*/
  .header .top-head {
    margin: 10px 0px 10px 0px;
  }

  .top-head .main-logo {
    text-align: center;
  }

  .top-head .main-logo {
    display: flex;
    justify-content: flex-end;
  }

  .top-head .main-logo img {
    width: 120px;
    margin: 0 auto;
  }

  .header .header-date {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .header .header-ad img {
    width: 100%;
    height: 80px;
    object-fit: cover;
  }

  .header .header-menu {
    background-color: #d53a41;
    /* position: absolute; */
    top: 20px;
  }

  .header .header-menu .navbar ul .nav-item a {
    color: #ffffff;
    font-size: 14px;
  }

    
    .navbar-nav {
      /* flex: 2; */
      width: 100%;
      display: contents;
      justify-content: center;
      /* flex-direction: column; */
      /* justify-content: center; */
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      text-align: center;
      align-content: center;
      align-items: center;
      /* flex: 0 0 50%; */
      flex-wrap: wrap;
      /* max-width: 50%; */
  }
    
  
  .header .header-menu .navbar-light .navbar-toggler {
    background: #d53a41;
    color: #fff;
    border-color: #d53a41;
    border-radius: 0;
  }

  .header .header-menu .navbar-collapse {
    background: #d53a41;
    padding: 5px 10px;
    z-index: 9;
  }

  /*header end*/
  /*banner news start*/
  .banner-news {
    margin: 15px 0px;
  }

  .banner-news .news .banner-news-title h1 {
    font-size: 22px;
  }
  .below-header .below-header-ad img,
  .below-latest-news .below-latest-news-ad img,
  .below-desh-news .below-desh-news-ad img,
  .below-samachar .below-samachar-ad img {
    max-width: 100%;
    height: auto;
  }
  /*banner news end*/
  /*latest-news start*/
  .latest-news {
    margin-bottom: 10px;
    padding: 0px;
  }

  .latest-news .main_news .featured_image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .news_detail {
    padding: 13px 10px;
  }

  .latest-news .main_news .news_detail {
    text-align: left;
    margin-bottom: 10px;
  }

  .latest-news .main_news .news_detail .news_title {
    font-size: 20px;
  }

  .main_side_news .row .col-7 {
    padding-left: 0;
  }

  .latest-news .main_side_news .news_detail {
    margin-top: 0;
    padding: 2px 0;
  }

  .latest-news .main_side_news .featured_image img {
    width: 100%;
    height: 70px;
    object-fit: cover;
  }

  /*latest-news end*/
  .theme_color {
    font-size: 30px;
    margin-bottom: 14px;
  }

  /*samachar start*/
  .samachar .main_news .news_title {
    font-size: 20px;
  }

  .samachar .main_news .featured_image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .samachar .main_news .news_desc {
    font-size: 16px;
    line-height: 1.8;
    text-align: justify;
    padding: 10px;
  }

  /*samachar end*/
  .trending .trending_num {
    display: none;
  }

  .footer .footer-contact-form h4:after {
    width: 44%;
  }

  .footer .footer-contact-info {
    text-align: center;
  }

  .footer .company-info {
    text-align: center;
  }

  .footer .top-footer .company-info ul li:after {
    left: 37%;
  }

  .bottom-footer h4 {
    padding-top: 8px;
    font-size: 1rem;
  }

  .footer .footer-contact-form {
    margin-top: 5px;
  }

  .single_news_head .news_title {
    font-size: 22px;
  }

  .between_post_ad_list {
    display: block;
    margin-bottom: 20px;
    padding: 30px 0 15px;
  }

  .between_post_ad_list .post_ad {
    margin: 15px;
    text-align: center;
  }

  /*archive page start*/
  .archive-section .archive-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .archive-section .archive-post .archive-title {
    max-height: 52px;
    overflow: hidden;
    text-align: center;
    margin-top: 5px;
    padding: 4px 0px 2px 0px;
  }
  .archive-section .archive-post .archive-title h4 {
    font-size: 16px;
    line-height: 1.4;
  }
  /*archive page end*/
}


@media only screen and (max-width: 500px){
  .top-head .main-logo {
    display: flex;
    justify-content: center;
  }
  .top-head .main-logo img {
    width: 100%;
    margin: 0 auto;
  }
  .header .header-ad img {
    width: 100%;
    height: 40px;
    object-fit: cover;
  }
}